# Illuminati_Shopee

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fake/shopee/shopeefake/: DatabaseHandler.java  MainActivity.java  SQLclass.java  activity_galery.java  camera_test.java  loginactivity.java  main_belanjaanku.java  main_cart.java  main_notification.java  main_profile.java  main_timeline.java  searching.java  searchresult.java  session_class.java  stock_detail.java
app/src/main/java/com/fake/shopee/shopeefake/Admin/: AdminActivity.java
app/src/main/java/com/fake/shopee/shopeefake/Main_pages/: MainActivity.java  loginactivity.java  main_belanjaanku.java  main_cart.java  main_notification.java  main_profile.java  main_timeline.java
app/src/main/java/com/fake/shopee/shopeefake/ProductSearch/: result.java  resultadapter.java  (+2 more)
app/src/main/res/drawable/: Local Disk (C) - Shortcut.lnk
app/src/main/res/layout/: activity_admin.xml  activity_camera_test.xml  activity_cari_produk.xml  activity_check_out.xml  activity_galery.xml  activity_loginactivity.xml  activity_main.xml  activity_main_belanjaanku.xml  activity_main_cart.xml  activity_main_notification.xml  activity_main_profile.xml  activity_main_timeline.xml  activity_searching.xml  activity_searchresult.xml  activity_stock_detail.xml  fragment_beli_jual.xml  fragment_login.xml  fragment_signup.xml  layout_feed.xml  recycleview_resultsearch.xml  row_profile1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+15 files in other folders)
