<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fake.shopee.shopeefake.Main_pages.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:id="@+id/mmtop1"
        android:background="#ffffff"
        android:orientation="horizontal">
        <ImageButton
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="35sp"
            android:layout_marginLeft="3pt"
            android:layout_gravity="center"
            android:background="@drawable/mainsearch"
            />
        <ImageButton
            android:id="@+id/maincart"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/cart"
            />
        <ImageButton
            android:layout_weight="0.45"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/chat"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/linetop"
        android:background="#D3D3D3"
        android:layout_below="@+id/mmtop1"/>
    <ScrollView
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mmtop1"
        android:layout_alignParentStart="true"></ScrollView>
    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
        android:id="@+id/linebottom"
    android:background="#D3D3D3"
        android:layout_above="@+id/mmbottom1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:id="@+id/mmbottom1"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:id="@+id/mainhome"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/mainmenu1"
            />
        <ImageButton
            android:id="@+id/maintimeline"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/timeline0"
            />
        <ImageButton
            android:id="@+id/maincamera"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/maincamera"
            />
        <ImageButton
            android:id="@+id/mainnotif"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/notif0"
            />
        <ImageButton
            android:id="@+id/mainprofile"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/profile"
            />

    </LinearLayout>

</RelativeLayout>
